PROJECT_NAME="Dating Portal"
SECRET_KEY="super-secret-key-123"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5433/dating"
CORS_ORIGINS=["http://localhost:3000"]
ACCESS_TOKEN_EXPIRE_MINUTES="0"
JWT_SECRET_KEY="super-secret-key-123"
